# CursosFormacoes

./: README.md
backend/src/: CursosFormacoes.API.sln
backend/src/CursosFormacoes.API/: CursosFormacoes.API.csproj  CursosFormacoes.API.http  Program.cs  appsettings.Development.json
backend/src/CursosFormacoes.API/Controllers/: AuthController.cs  CourseRegisterController.cs  CourseRegistrationController.cs  CourseTrainingController.cs  TeacherController.cs
backend/src/CursosFormacoes.API/Middleware/: ExceptionMiddleware.cs
backend/src/CursosFormacoes.Application/: CursosFormacoes.Application.csproj
backend/src/CursosFormacoes.Persistence/: CursosFormacoes.Persistence.csproj
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/components/: navbar.tsx  protected-route.tsx  toast.css  toast.tsx  wrapper.tsx
frontend/src/models/: course-registration.ts  course-training.ts  teacher.ts
frontend/src/providers/: auth-provider.tsx
frontend/src/routes/: router.tsx
frontend/src/services/: api.ts  courseRegistrationService.ts  courseTrainingService.ts  teacherService.ts  userService.ts
frontend_old/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend_old/src/: main.tsx
frontend_old/src/components/: app-shell.tsx  password-input.tsx  protected-route.tsx  sidebar.tsx  theme-switch.tsx  user-nav.tsx
frontend_old/src/context/: AuthContext.tsx
frontend_old/src/data/: sidelinks.tsx
frontend_old/src/routes/: router.tsx
frontend_old/src/services/: api.ts  (+1 more)
(+96 files in other folders)
